<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300&subset=cyrillic,greek');

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Open Sans, sans-serif;
}

.header {
  font-weight: 700;
  font-family: Open Sans Condensed, sans-serif;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 35px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

table {
    left: 10%;
    right: 10%;
    border-collapse: collapse;
    border-spacing: 0;
    width: 70%;
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #000;
}

th{
  background-color: #f1f1f1;
  color: black;
}

tr:hover{
  background-color: #e8f3ff;
}

</style>
<title>Course</title>
</head>
<body>

<div class="header">
  <a href="#home" class="logo">Методы оптимизации 18/19</a>
  <div class="header-right">
    <a href="../index.html">Главная</a>
    <a href="../lectures/lectures.html">Семинары</a>
    <a href="../homeworks/homeworks.html">Задания</a>
    <a href="https://stepik.org/course/28997/" target="_blank">Stepik</a>
    <a class="active" href="../projects/projects.html">Проекты</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Проекты студентов</h1>
  <p>Так же будут выложены здесь (когда нибудь:)</p>
  <p>Список возможных проектов в процессе разработки</p>
</div>



</body>
</html>