<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300&subset=cyrillic,greek');

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Open Sans, sans-serif;
}

.header {
  font-weight: 700;
  font-family: Open Sans Condensed, sans-serif;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 35px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

table {
    left: 10%;
    right: 10%;
    border-collapse: collapse;
    border-spacing: 0;
    width: 70%;
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #000;
}

th{
  background-color: #f1f1f1;
  color: black;
}

tr:hover{
  background-color: #e8f3ff;
}

.responsive {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    max-width: 1024px;
    height: auto;
}

</style>
<title>Course</title>
</head>
<body>

<div class="header">
  <a href="#home" class="logo">Machine Learning 18</a>
  <div class="header-right">
    <a href="../index.html">Home</a>
    <a class="active" href="../lectures/lectures.html">Lectures</a>
    <a href="../homeworks/homeworks.html">Homework</a>
    <a href="https://stepik.org/course/28997/" target="_blank">Stepik</a>
    <!-- <a href="./team.html">Текущая команда</a> -->
    <a href="../projects/projects.html">Projects</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Past lectures</h1>
  <p>You can easily obtain .pdf file through downloading .md and converting it to pdf via typora.</p>
</div>

<!-- TABLE -->
<div style="overflow-x:auto;">
<table align="center">
<thead>
<tr>
<th></th>
<th> slides </th>
<th> page </th>
<th> markdown </th>
<th> notebook </th>
</tr>
</thead>
<tbody>
<tr>
<td> Introduction. Definitions. Problems </td>
<td> <a href='./slides/1 Introduction. Definitions. Problems.html'> .html </a> </td>
<td> <a href='./html/1 Introduction. Definitions. Problems.html'> .html </a> </td>
<td> <a href='./markdown/1 Introduction. Definitions. Problems.md' download> .md </a> </td>
<td> <a href='./Notebooks/1 Introduction. Definitions. Problems.ipynb' download> .ipynb </a> </td>
</tr>
</tbody>
</table>
</div>
<!-- ENDTAB -->

</body>
</html>