<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300&subset=cyrillic,greek');

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Open Sans, sans-serif;
}

.header {
  font-weight: 700;
  font-family: Open Sans Condensed, sans-serif;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 35px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

table {
    left: 10%;
    right: 10%;
    border-collapse: collapse;
    border-spacing: 0;
    width: 70%;
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #000;
}

th{
  background-color: #f1f1f1;
  color: black;
}

tr:hover{
  background-color: #e8f3ff;
}

</style>
<title>Course</title>
</head>
<body>

<div class="header">
  <a href="#home" class="logo">Методы оптимизации 18/19</a>
  <div class="header-right">
    <a href="../index.html">Главная</a>
    <a href="../lectures/lectures.html">Семинары</a>
    <a class="active" href="../homeworks/homeworks.html">Задания</a>
    <a href="https://stepik.org/course/28997/" target="_blank">Stepik</a>
    <a href="../projects/projects.html">Проекты</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Домашние задания</h1>
  <p>Выкладываются здесь и на степике</p>
</div>

<!-- TABLE -->
<div style="overflow-x:auto;">
<table align="center">
<thead>
<tr>
<th></th>
<th> slides </th>
<th> page </th>
<th> markdown </th>
<th> notebook </th>
</tr>
</thead>
<tbody>
<tr>
<td> week 1 </td>
<td> <a href='./slides/1 week 1.html'> .html </a> </td>
<td> <a href='./html/1 week 1.html'> .html </a> </td>
<td> <a href='./markdown/1 week 1.md' download> .md </a> </td>
<td> <a href='./Notebooks/1 week 1.ipynb' download> .ipynb </a> </td>
</tr>
<tr>
<td> week 2 </td>
<td> <a href='./slides/2 week 2.html'> .html </a> </td>
<td> <a href='./html/2 week 2.html'> .html </a> </td>
<td> <a href='./markdown/2 week 2.md' download> .md </a> </td>
<td> <a href='./Notebooks/2 week 2.ipynb' download> .ipynb </a> </td>
</tr>
<tr>
<td> week 3 </td>
<td> <a href='./slides/3 week 3.html'> .html </a> </td>
<td> <a href='./html/3 week 3.html'> .html </a> </td>
<td> <a href='./markdown/3 week 3.md' download> .md </a> </td>
<td> <a href='./Notebooks/3 week 3.ipynb' download> .ipynb </a> </td>
</tr>
</tbody>
</table>
</div>
<!-- ENDTAB -->

</body>
</html>