<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109718556-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109718556-2');
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300&subset=cyrillic,greek');

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Open Sans, sans-serif;
}

h1{
  padding-left:20px;
}

p{
  padding-left:20px;
  padding-right:20px;
}

.header {
  font-weight: 700;
  font-family: Open Sans Condensed, sans-serif;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 35px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 512px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

table {
    left: 10%;
    right: 10%;
    border-collapse: collapse;
    border-spacing: 0;
    width: 70%;
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #000;
}

th{
  background-color: #f1f1f1;
  color: black;
}
tr:nth-child(even) {background: #f7f7f7}
tr:hover{
  background-color: #e8f3ff;
}

.responsive {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    max-width: 1024px;
    height: auto;
    text-align: center;
}

.iconbox {
    padding: 25px;
    display: table;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    max-width: 1024px;
    height: auto;
}
.iconbox > div {
    text-align: center;
    width: 125px;
    float: left;
}
.iconbox p {
    margin: 25px;
}

.iconbox div img{
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ddd;
   color: black;
   text-align: center;
   min-height: 30px;
}

.footer a {
  text-decoration: none;
}

.footer a {
   color: black;
}

</style>
<title>Сбер. Оптимизация</title>
</head>
<body>
<div class="header">
  <a href="#home" class="logo">Введение в оптимизацию</a>
  <!-- <div class="header-right">
    <a href="../index.html">Home</a>
    <a class="active" href="../lectures/lectures.html">Lectures</a>
    <a href="../homeworks/homeworks.html">Homework</a>
    <a href="https://skoltech.instructure.com/courses/2241" target="_blank">Canvas</a>
    <a href="../projects/projects.html">Projects</a>
  </div> -->
</div>

<p>Расписание онлайн занятий: вторник, четверг. 18.30</p>

<!-- TABLE -->
<div style="overflow-x:auto;">
<table align="center">
<thead>
<tr>
<th>Тема</th>
<th> 📄 Презентация </th>
<th> 📼 Запись </th>
<th> 🤖 Colab </th>
</tr>
</thead>
<tbody>
<tr>
<td> Вводное занятие </td>
<td> <a href='./pdfs/intro.pdf'> .pdf </a> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td> 1. Обзор приложений задач оптимизации.
 </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>
<tr>
<td> 2. Выпуклость.Условия оптимальности.</td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>
<tr>
<td> 3. Методы нулевого порядка. </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>
<tr>
<td> 4. Градиентный спуск. Методы выбора длины шага.
 </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>
<tr>
<td> 5. Метод Ньютона. Квазиньютоновские методы.
 </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>
<tr>
<td> 6. Задача линейного программирования.
 </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>
<tr>
<td> 7. Задачи оптимизации, возникающие в статистике, вычислительной математике, аппроксимации.
 </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>
<tr>
<td> 8. Стохастические градиентные методы. </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>
<tr>
<td> 9. Задачи оптимизации нейронных сетей.</td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>
<tr>
<td> 10. Задачи многокритериальной оптимизации. Методы распределенной оптимизации. </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>

</tbody>
</table>
</div>
<!-- ENDTAB -->

<div class="footer">
  <p> <a href="https://fmin.xyz" target="_blank">💎 fmin.xyz</a> </p>
</div>

</body>
</html>