<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300&subset=cyrillic,greek');

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Open Sans, sans-serif;
}

.header {
  font-weight: 700;
  font-family: Open Sans Condensed, sans-serif;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 35px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

table {
    left: 10%;
    right: 10%;
    border-collapse: collapse;
    border-spacing: 0;
    width: 70%;
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #000;
}

th{
  background-color: #f1f1f1;
  color: black;
}

tr:hover{
  background-color: #e8f3ff;
}

</style>
<title>Course</title>
</head>
<body>

<div class="header">
  <a href="#home" class="logo">Методы оптимизации 18/19</a>
  <div class="header-right">
    <a href="../index.html">Главная</a>
    <a class="active" href="../lectures/lectures.html">Семинары</a>
    <a href="../homeworks/homeworks.html">Задания</a>
    <a href="https://stepik.org/course/28997/" target="_blank">Stepik</a>
    <a href="../projects/projects.html">Проекты</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Прошедшие семинары</h1>
  <p>Чтобы получить pdfку, можно скачать markdown файл и с помощью typora сохранить его как .pdf. На мой взгляд удобнее всего - слайды или страница html</p>
</div>

<!-- TABLE -->
<div style="overflow-x:auto;">
<table align="center">
<thead>
<tr>
<th></th>
<th> slides </th>
<th> page </th>
<th> markdown </th>
<th> notebook </th>
</tr>
</thead>
<tbody>
<tr>
<td> Introduction </td>
<td> <a href='./slides/01 Introduction.html'> .html </a> </td>
<td> <a href='./html/01 Introduction.html'> .html </a> </td>
<td> <a href='./markdown/01 Introduction.md' download> .md </a> </td>
<td> <a href='./Notebooks/01 Introduction.ipynb' download> .ipynb </a> </td>
</tr>
<tr>
<td> Convex sets </td>
<td> <a href='./slides/02 Convex sets.html'> .html </a> </td>
<td> <a href='./html/02 Convex sets.html'> .html </a> </td>
<td> <a href='./markdown/02 Convex sets.md' download> .md </a> </td>
<td> <a href='./Notebooks/02 Convex sets.ipynb' download> .ipynb </a> </td>
</tr>
<tr>
<td> Interior. Projection. Separation </td>
<td> <a href='./slides/03 Interior. Projection. Separation.html'> .html </a> </td>
<td> <a href='./html/03 Interior. Projection. Separation.html'> .html </a> </td>
<td> <a href='./markdown/03 Interior. Projection. Separation.md' download> .md </a> </td>
<td> <a href='./Notebooks/03 Interior. Projection. Separation.ipynb' download> .ipynb </a> </td>
</tr>
<tr>
<td> Conjugacy </td>
<td> <a href='./slides/04 Conjugacy.html'> .html </a> </td>
<td> <a href='./html/04 Conjugacy.html'> .html </a> </td>
<td> <a href='./markdown/04 Conjugacy.md' download> .md </a> </td>
<td> <a href='./Notebooks/04 Conjugacy.ipynb' download> .ipynb </a> </td>
</tr>
<tr>
<td> Matrix Calculus </td>
<td> <a href='./slides/05 Matrix Calculus.html'> .html </a> </td>
<td> <a href='./html/05 Matrix Calculus.html'> .html </a> </td>
<td> <a href='./markdown/05 Matrix Calculus.md' download> .md </a> </td>
<td> <a href='./Notebooks/05 Matrix Calculus.ipynb' download> .ipynb </a> </td>
</tr>
<tr>
<td> Convex Function0s </td>
<td> <a href='./slides/06 Convex Function0s.html'> .html </a> </td>
<td> <a href='./html/06 Convex Function0s.html'> .html </a> </td>
<td> <a href='./markdown/06 Convex Function0s.md' download> .md </a> </td>
<td> <a href='./Notebooks/06 Convex Function0s.ipynb' download> .ipynb </a> </td>
</tr>
<tr>
<td> Subgradient </td>
<td> <a href='./slides/07 Subgradient.html'> .html </a> </td>
<td> <a href='./html/07 Subgradient.html'> .html </a> </td>
<td> <a href='./markdown/07 Subgradient.md' download> .md </a> </td>
<td> <a href='./Notebooks/07 Subgradient.ipynb' download> .ipynb </a> </td>
</tr>
<tr>
<td> Conjugate Function </td>
<td> <a href='./slides/08 Conjugate Function.html'> .html </a> </td>
<td> <a href='./html/08 Conjugate Function.html'> .html </a> </td>
<td> <a href='./markdown/08 Conjugate Function.md' download> .md </a> </td>
<td> <a href='./Notebooks/08 Conjugate Function.ipynb' download> .ipynb </a> </td>
</tr>
<tr>
<td> Optimality Conditions. KKT </td>
<td> <a href='./slides/09 Optimality Conditions. KKT.html'> .html </a> </td>
<td> <a href='./html/09 Optimality Conditions. KKT.html'> .html </a> </td>
<td> <a href='./markdown/09 Optimality Conditions. KKT.md' download> .md </a> </td>
<td> <a href='./Notebooks/09 Optimality Conditions. KKT.ipynb' download> .ipynb </a> </td>
</tr>
<tr>
<td> Linear Programming and Simplex </td>
<td> <a href='./slides/10 Linear Programming and Simplex.html'> .html </a> </td>
<td> <a href='./html/10 Linear Programming and Simplex.html'> .html </a> </td>
<td> <a href='./markdown/10 Linear Programming and Simplex.md' download> .md </a> </td>
<td> <a href='./Notebooks/10 Linear Programming and Simplex.ipynb' download> .ipynb </a> </td>
</tr>
<tr>
<td> Numerical Methods and Line Search </td>
<td> <a href='./slides/11 Numerical Methods and Line Search.html'> .html </a> </td>
<td> <a href='./html/11 Numerical Methods and Line Search.html'> .html </a> </td>
<td> <a href='./markdown/11 Numerical Methods and Line Search.md' download> .md </a> </td>
<td> <a href='./Notebooks/11 Numerical Methods and Line Search.ipynb' download> .ipynb </a> </td>
</tr>
</tbody>
</table>
</div>
<!-- ENDTAB -->

</body>
</html>