<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300&subset=cyrillic,greek');

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Open Sans, sans-serif;
}

.header {
  font-weight: 700;
  font-family: Open Sans Condensed, sans-serif;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 35px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

table {
    left: 10%;
    right: 10%;
    border-collapse: collapse;
    border-spacing: 0;
    width: 70%;
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #000;
}

th{
  background-color: #f1f1f1;
  color: black;
}

tr:hover{
  background-color: #e8f3ff;
}

.responsive {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    max-width: 1024px;
    height: auto;
}

</style>
<title>Course</title>
</head>
<body>

<div class="header">
  <a href="#home" class="logo">Методы оптимизации 18/19</a>
  <div class="header-right">
    <a class="active" href="#home">Главная</a>
    <a href="./lectures/lectures.html">Семинары</a>
    <a href="./homeworks/homeworks.html">Задания</a>
    <a href="https://stepik.org/course/51849/" target="_blank">Stepik</a>
    <!-- <a href="./team.html">Текущая команда</a> -->
    <a href="./projects/projects.html">Проекты</a>
  </div>
</div>

<div style="padding-left:20px; padding-right:20px;">
<p>Московский физико - технический институт</p>
<p>Семинары: <strong>Вторник 17:05</strong>, 532 ГК; Лекции: среда 12:20, актовый зал</p>
<p>Семинарист: <a href='https://t.me/bratishk'>Даня Меркулов</a> - писать можно в любое время, могу ответить не сразу (если долго не отвечаю - смело пишите еще раз!)</p>
<p><img src='./files/gradient.gif' alt='grade' class="responsive" align="center" /></p>
<h2>Справка</h2>
<p>Осенний семестр охватывает выпуклый анализ, математическое программирование, являясь, в основном, глубоким теоретическим введением в мир оптимизации. Весенний семестр ориентируется на алгоритмы и предполагает плотную практическую работу. Актуальные новости о курсе рассылаются в <a href='https://t.me/mipt_optimization'>телеграм канале</a>.</p>
<h2>Материалы курса</h2>
<p>Все материалы курса будут выкладываться по мере готовности на этот сайт в разделе &quot;Семинары&quot;. Скорее всего, там есть глупые опечатки, поэтому не стесняйтесь мне о них писать или скидывать в платформу анонимного фидбека (см.ниже). Материалы лекций осеннего семестра доступны <a href='./files/autumn_lectures.pdf'>по ссылке</a>. Материалы весеннего семестра будут выкладываться по мере поступления. Для ознакомления <a href='https://www.youtube.com/watch?v=ObqoK2J_db4&list=PLVdkoATzj9WQM9kWYzdED3aBVW3FrnU64'>доступны</a> лекции Гасникова А.В. в Кавказском Математическом Центре.</p>
<h2>Домашние задания</h2>
<p>Будут так же выкладываться на сайте по мере появления. Их сдача происходит через платформу stepik. Домашнее задание выкладывается по материалам семинара, через неделю после выкладывания его стоимость начинает линейно убывать до 0 к моменту жесткого дедлайна (3 недели после выкладывания). Если у Вас возникли какие - то адекватные проблемы со сроками сдачи дз - пишите мне.</p>
<h2>Система выставления оценки</h2>
<p><img src='./files/grade_2.png' alt='grade' class="responsive" align="center" /></p>
</div>

</body>
</html>